# keros

./: build.xml  ivysettings.xml  project.config
src/dev/ant/: keros-base-project.xml  keros-ivy.xml  keros.xml
src/dev/ant/projects/: keros-ant-project.xml  keros-application-project.xml  keros-document-project.xml  keros-findbugs-ivy.xml  keros-findbugs-project.xml  keros-java-project.xml  keros-javacc-ivy.xml  keros-javacc-project.xml  keros-source-project.xml  keros-subprojects.xml  keros-svn-project.xml
src/dev/doc/: Keros-Project-Overrides.mm  Keros-Project-Relationships.mm  conventions.html  how-to.html  keros-style.css  modules.html  past-releases.html  projects.html  requirements.html  summary.html
src/dev/resources/en_US/: keros-messages.properties  keros-project-messages.properties
src/dev/resources/properties/: keros-project.properties  keros.properties
src/dev/xsl/: ant2html.xsl  svn2html.xsl
src/test/ant/: test-keros.xml  test.xml
src/test/java/: Main.java
src/test/javacc/: JPlateParser.jj
src/test/resources/: bz2-unpack-test.tar.bz2  tar-unpack-test.tar  urls.properties
