keros-project.auto-property.state.HOME                              = ${keros.version.HOME}/keros-project.auto-property
keros-project.auto-property.project.HOME                            = ${keros-project.auto-property.ant.HOME}
keros-project.auto-property.sub-project.HOME                        = ${keros-project.auto-property.ant.HOME}
keros-project.auto-property.sub-project.INCLUDES                    = **/build.xml
keros-project.auto-property.property.FILE_NAME                      = keros-project.auto-property.properties
keros-project.auto-property.property.FILE                           = ${keros-project.auto-property.project.HOME}/${keros-project.auto-property.property.FILE_NAME}

keros-project.auto-property.assembly.DIR_NAME                       = assembly
keros-project.auto-property.assembly.HOME                           = ${keros-project.auto-property.project.HOME}/${keros-project.auto-property.assembly.DIR_NAME}

keros-project.auto-property.lib.DIR_NAME                            = lib
keros-project.auto-property.lib.HOME                                = ${keros-project.auto-property.project.HOME}/${keros-project.auto-property.lib.DIR_NAME}

keros-project.auto-property.resources.DIR_NAME                      = resources
keros-project.auto-property.resources.HOME                          = ${keros-project.auto-property.project.HOME}/${keros-project.auto-property.resources.DIR_NAME}

keros-project.auto-property.source.DIR_NAME                         = src
keros-project.auto-property.source.HOME                             = ${keros-project.auto-property.project.HOME}/${keros-project.auto-property.source.DIR_NAME}

keros-project.auto-property.dev.DIR_NAME                            = dev
keros-project.auto-property.dev.HOME                                = ${keros-project.auto-property.source.HOME}/${keros-project.auto-property.dev.DIR_NAME}

keros-project.auto-property.test.DIR_NAME                           = test
keros-project.auto-property.test.HOME                               = ${keros-project.auto-property.source.HOME}/${keros-project.auto-property.test.DIR_NAME}

keros-project.auto-property.deploy.DIR_NAME                         = deploy
keros-project.auto-property.deploy.HOME                             = ${keros-project.auto-property.assembly.HOME}/${keros-project.auto-property.deploy.DIR_NAME}

keros-project.auto-property.generated.DIR_NAME                      = generated
keros-project.auto-property.generated.HOME                          = ${keros-project.auto-property.assembly.HOME}/${keros-project.auto-property.generated.DIR_NAME}

keros-project.auto-property.release.DIR_NAME                        = release
keros-project.auto-property.release.HOME                            = ${keros-project.auto-property.assembly.HOME}/${keros-project.auto-property.release.DIR_NAME}

keros-project.auto-property.lib.generated.DIR_NAME                  = lib
keros-project.auto-property.lib.generated.HOME                      = ${keros-project.auto-property.generated.HOME}/${keros-project.auto-property.lib.generated.DIR_NAME}

keros-project.auto-property.release.generated.DIR_NAME              = release
keros-project.auto-property.release.generated.HOME                  = ${keros-project.auto-property.generated.HOME}/${keros-project.auto-property.release.generated.DIR_NAME}

keros-project.auto-property.test.generated.DIR_NAME                 = test
keros-project.auto-property.test.generated.HOME                     = ${keros-project.auto-property.generated.HOME}/${keros-project.auto-property.test.generated.DIR_NAME}

keros-project.auto-property.resources.source.DIR_NAME               = resources
keros-project.auto-property.resources.source.HOME                   = ${keros-project.auto-property.dev.HOME}/${keros-project.auto-property.resources.source.DIR_NAME}

keros-project.auto-property.lib.INCLUDES                            = **/*.jar, **/*.JAR, **/*.zip, **/*.ZIP

keros-project.auto-property.source.release.BASE_DIR                 = ${keros-project.auto-property.project.DIR_NAME}
keros-project.auto-property.release.EXCLUDES                        = .svn, .cvs, .git
keros-project.auto-property.document.INDEX                          = index.html
keros-project.auto-property.release.source.PATH                     = keros-project.auto-property.release.source.path.REF_ID

keros-project.auto-property.source.release.generated.DIR_NAME       = source
keros-project.auto-property.source.release.generated.HOME           = ${keros-project.auto-property.release.generated.HOME}/${keros-project.auto-property.source.release.generated.DIR_NAME}

keros-project.auto-property.document.source.DIR_NAME                = doc
keros-project.auto-property.document.source.HOME                    = ${keros-project.auto-property.dev.HOME}/${keros-project.auto-property.document.source.DIR_NAME}

keros-project.auto-property.document.generated.DIR_NAME             = doc
keros-project.auto-property.document.generated.HOME                 = ${keros-project.auto-property.generated.HOME}/${keros-project.auto-property.document.generated.DIR_NAME}

keros-project.auto-property.document.release.generated.DIR_NAME     = doc
keros-project.auto-property.document.release.generated.HOME         = ${keros-project.auto-property.release.generated.HOME}/${keros-project.auto-property.document.release.generated.DIR_NAME}

keros-project.auto-property.release.document.PATH                   = keros-project.auto-property.release.document.path.REF_ID

keros-project.auto-property.application.release.generated.DIR_NAME  = application
keros-project.auto-property.application.release.generated.HOME      = ${keros-project.auto-property.release.generated.HOME}/${keros-project.auto-property.application.release.generated.DIR_NAME}

keros-project.auto-property.release.application.PATH                = keros-project.auto-property.release.application.path.REF_ID

