keros.property-default.VERSION            = 1.3
keros.property-default.state.HOME         = ${user.home}/.keros
keros.property-default.version.HOME       = ${keros.property-default.state.HOME}/${keros.property-default.VERSION}

keros.property-default.lib.DIR_NAME       = lib
keros.property-default.dependency.HOME    = ${keros.property-default.version.HOME}/${keros.property-default.lib.DIR_NAME}

keros.property-default.doc.DIR_NAME       = doc
keros.property-default.doc.HOME           = ${keros.HOME}/${keros.property-default.doc.DIR_NAME}

keros.property-default.xsl.DIR_NAME       = xsl
keros.property-default.xsl.HOME           = ${keros.HOME}/${keros.property-default.xsl.DIR_NAME}

